# nirvana

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: nv_framework.aar
app/src/androidTest/java/com/nirvana/code/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/nirvana/code/: IBinderPool.aidl  IDataSharePreferenceHandle.aidl
app/src/main/java/com/nirvana/code/: AuthActivity.java  CheckActivity.java  Constant.java  FirstActivity.java  GetInfoActivity.java  InfoDetailActivity.java  NivanaApplication.java  Splash.java  WBShareActivity.java  WebViewActivity.java
app/src/main/java/com/nirvana/code/api/: CustomShareListener.java
app/src/main/java/com/nirvana/code/callbacks/: AppBarStateChangeListener.java
app/src/main/java/com/nirvana/code/core/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseResponse.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/nirvana/code/core/common/cache/: LruCache.java  NvMemeryCache.java
app/src/main/java/com/nirvana/code/core/common/cache/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/nirvana/code/core/common/cache/imagecache/: ImageCache.java  RecyclingBitmapDrawable.java
app/src/main/java/com/nirvana/code/core/common/ipc/: BinderPoolImpl.java  BinderPoolManger.java  BinderService.java  DataSharePreferenceHandleImpl.java
app/src/main/java/com/nirvana/code/core/common/manager/: SaferGridLayoutManager.java  SpaceItemDecoration.java
app/src/main/java/com/nirvana/code/core/utils/config/: BasicConfig.java
app/src/main/java/com/nirvana/code/core/utils/error/: NVError.java  NVParseError.java  NVServerError.java
app/src/main/java/com/nirvana/code/core/utils/log/: NVLog.java
app/src/main/java/com/nirvana/code/core/view/: CircleView.java  NVWebView.java  RoundProgressBar.java  VerticalLinearLayout.java
app/src/main/java/com/nirvana/code/core/view/particle/: LineEvaluator.java  Particle.java  ParticleView.java
app/src/main/java/com/nirvana/code/model/: AuthAdapter.java  BannerModel.java  Channel.java  Defaultcontent.java  MenuPopBean.java  ShareAdapter.java  ShareTypeAdapter.java  StyleUtil.java
app/src/main/java/com/nirvana/code/mvp/model/login/: KLoginModel.kt  LoginModel.java
app/src/main/java/com/nirvana/code/mvp/presenter/login/: KLoginPresenter.kt  LoginPresenter.java
app/src/main/java/com/nirvana/code/mvp/view/login/: ILoginView.java  KILoginView.kt  KLoginActivity.kt  KLoginView.kt  LoginActivity.java  LoginView.java
app/src/main/java/com/nirvana/code/share/: CustomShareListener.java  ShareCommon.java
app/src/main/java/com/nirvana/code/task/: NVSerialExecutor.java  NVTaskExecutor.java  NVTaskQueue.java  Priority.java  PriorityAsyncTask.java  PriorityExecutor.java  PriorityObject.java  PriorityObjectBlockingQueue.java  PriorityRunnable.java  TaskHandler.java
app/src/main/java/com/nirvana/code/test/: TestDefinedView.java  WebViewAndroidListviewActivity.java
app/src/main/java/com/nirvana/code/utils/: BackgroundThread.java  FileUtils.java  NVUtils.java  SelectToolUtil.java  SharedPreferUtils.kt  SwipeBackActivityHelper.java
app/src/main/java/com/nirvana/code/widgets/: CircleImageView.java  PopMenuView.java
app/src/main/java/com/nirvana/code/widgets/swipeback/: PrefUtil.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/nirvana/product/mainpage/: MainPageContract.java  MainPagePresenterImpl.java
app/src/main/java/com/nirvana/product/mainpage/adapter/: MainPageHotTagsAdapter.java
app/src/main/java/com/nirvana/product/mainpage/bean/: HotTagBean.java
app/src/main/res/drawable/: bar_back.xml  bar_share.xml  bg_shadow_mask.xml  btn_close_v5.xml  btn_icosearch_delete_v5.xml  btn_icosearch_search_v5.xml  hot_tag_item_foreground_bg.xml  hot_tag_item_foreground_green_bg.xml  hot_tag_layout_bg.xml  layer_list_input_drawable.xml  search_bg.xml  search_layout_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_login.xml  activity_web_view.xml  app_bar_splash.xml  app_bottom_bar_layout.xml  bottom_toolbar_popmenu.xml  channel_item.xml  content_splash.xml  first_acrivity.xml  hot_tag_item.xml  hot_tag_item_green.xml  menu_pop_layout.xml  nav_header_splash.xml  news_view.xml  pop_item.xml  test_defined_view_activity.xml
app/src/main/res/menu/: activity_splash_drawer.xml  splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  stytle_toolbar.xml
app/src/test/java/com/nirvana/code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
