apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//Room数据库对应编译注解
apply plugin: 'kotlin-kapt'
repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
android {
    signingConfigs {
        release {
            keyAlias 'loveinlog'
            keyPassword 'Zkqheads123'
            storeFile file('/Users/kriszhang/Documents/workspace/docloveinlog.keystore')
            storePassword 'Zkqheads123'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
//    sourceSets {
////        main {
////            manifest.srcFile 'AndroidManifest.xml'
////            java.srcDirs = ['src']
////            resources.srcDirs = ['src']
////            aidl.srcDirs = ['src']
////            renderscript.srcDirs = ['src']
////            res.srcDirs = ['res']
////            assets.srcDirs = ['assets']
////            jniLibs.srcDirs = ['libs']
////        }
//    }
    defaultConfig {
        versionCode 131
        versionName "1.3.1"
        applicationId "com.nirvana.code"
        minSdkVersion 23
        targetSdkVersion 29
        buildConfigField "String", "BUILD_VERSION", '"' + new java.text.SimpleDateFormat("yy.MM.dd.HH").format(new Date()) + '"'
        multiDexEnabled true
    }
    dexOptions {
        jumboMode true
    }
//    configurations {
////        all*.exclude group: 'com.android.support', module: 'support-v4'
//        all*.exclude group: 'com.android.support', module: 'support-annotations'
//    }
    configurations{
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.githang:status-bar-compat:0.5'
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'me.yokeyword:fragmentation:1.0.8'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
}