apply plugin: 'com.android.application'
repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
android {
    signingConfigs {
        release {
            keyAlias 'loveinlog'
            keyPassword 'Zkqheads123'
            storeFile file('/Users/kriszhang/Documents/workspace/docloveinlog.keystore')
            storePassword 'Zkqheads123'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
//    sourceSets {
////        main {
////            manifest.srcFile 'AndroidManifest.xml'
////            java.srcDirs = ['src']
////            resources.srcDirs = ['src']
////            aidl.srcDirs = ['src']
////            renderscript.srcDirs = ['src']
////            res.srcDirs = ['res']
////            assets.srcDirs = ['assets']
////            jniLibs.srcDirs = ['libs']
////        }
//    }
    defaultConfig {
        versionCode 131
        versionName "1.3.1"
        applicationId "com.nirvana.code"
        minSdkVersion 19
        targetSdkVersion 25
        buildConfigField "String", "BUILD_VERSION", '"' + new java.text.SimpleDateFormat("yy.MM.dd.HH").format(new Date()) + '"'
        multiDexEnabled true
    }
    dexOptions {
        jumboMode true
    }
//    configurations {
////        all*.exclude group: 'com.android.support', module: 'support-v4'
//        all*.exclude group: 'com.android.support', module: 'support-annotations'
//    }
    configurations{
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.githang:status-bar-compat:0.5'
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'me.yokeyword:fragmentation:1.0.8'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
}